<html>
<head>
  <title>HOTSPOT ::: Redirect</title>
  <meta http-equiv="refresh" content="2; url=status.html">
  <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">


  <style type="text/css">
  <!--
    textarea,input,select {
    background-color: #FDFBFB;
    border: 1px #BBBBBB solid;
    padding: 2px;
    margin: 1px;
    font-size: 14px;
    color: #808080;
  }

  body { color: #737373; 
    font-size: 12px; 
    font-family: verdana; }

  a, a:link, a:visited, a:active { 
    color: #AAAAAA; 
    text-decoration: none; 
    font-size: 12px; 
  }
  a:hover { 
    border-bottom: 1px dotted #c1c1c1; 
    color: #AAAAAA; 
  }
  img {
    border: none;
  }
  td { 
    font-size: 12px; 
    color: #7A7A7A; 
  }

  -->
  </style>
    <script language="JavaScript">
    <!--
        function startClock() {
        $(if popup == 'true')
        open('$(link-status)', 'hotspot_status', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=290,height=200');
        $(endif)
        location.href = "$(link-status)";
        }
    //-->
    </script>

    <style>
    /* latin-ext */
        @font-face {
        font-family: 'Sniglet';
        font-style: normal;
        font-weight: 400;
        src: local('Sniglet Regular'), local('Sniglet-Regular'), url(css/sniglet1.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
        @font-face {
        font-family: 'Sniglet';
        font-style: normal;
        font-weight: 400;
        src: local('Sniglet Regular'), local('Sniglet-Regular'), url(css/sniglet2.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    body {
        font-family: 'Sniglet';
        font-size: 15px;
    }
    </style>

</head>
    <body onLoad="startClock()">
        <table width="100%" height="100%">
          <tr>
            <td style="vertical-align: middle; background-color: white; text-align: center; margin-top: 20%; height: 100%;"><img alt="" src="img/loading.gif">
            <br/>
            <br/>
            You are now connected to ITEA SOLUTIONS WI-FI HOTSPOT .
            <br/>
            <br/>
            If you are not redirected, please click <a href="$(link-status)"><b>HERE</b></a>.</td>
          </tr>
        </table>
    </body>
</html>